@import "site.mixins.less";


.s-OsnovnaSredstva-AmortizacijskeGrupeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OsnovnaSredstva-KontaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OsnovnaSredstva-KontaUraDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OsnovnaSredstva-MjestoTroskaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OsnovnaSredstva-OsnovnoSredstvoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OsnovnaSredstva-PartneriDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OsnovnaSredstva-SektoriDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OsnovnaSredstva-UlazniRacunDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OsnovnaSredstva-AktivacijaSredstvaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OsnovnaSredstva-ObracunDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OsnovnaSredstva-ObracunStavkeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OsnovnaSredstva-TemeljnicaStavkeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}